# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=2dff4245-f735-4632-99ad-36f4203c482f
TEAMS_APP_TENANT_ID=8873faf1-2ec3-456b-9c8e-ddde6bd286cc
M365_TITLE_ID=U_801acb79-021b-8b14-3924-75c23a1f4b97
M365_APP_ID=bcc14d21-b03d-49a0-8a50-43741f9a9138